# ecommerce-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ibatulanand/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ibatulanand/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ibatulanand/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ibatulanand/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ibatulanand/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ibatulanand/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ibatulanand/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ibatulanand/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ibatulanand/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/com/ibatulanand/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ibatulanand/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/com/ibatulanand/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ibatulanand/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/ibatulanand/orderservice/: OrderServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/ibatulanand/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ibatulanand/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: spring-boot-microservices-realm.json
(+15 files in other folders)
